{
  "name": "Water Level Site Survey",
  "short_name": "Site Survey",
  "description": "Offline water-level site survey and two-peg test record.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#edf0f4",
  "theme_color": "#001f43",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
